# JoinClub

./: .gitignore  JoinClub.csproj  JoinClub.sln  Program.cs  Startup.cs  appsettings.json  requirements.txt
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ClientApp/src/: index.html  typings.d.ts
Controllers/: AccountController.cs  AuthController.cs  AuthorizationController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  SeedData.cs  StudentDbContext.cs
Entities/: ApplicationRole.cs  ApplicationUser.cs
Helpers/: EmailUniqueAttribute.cs  NIDUniqueAttribute.cs  PhoneNumberUniqueAttribute.cs  UserNameUniqueAttribute.cs  UserResourceParameters.cs
JoinClub/: JoinClub.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JoinClub/Controllers/: AccountController.cs
JoinClub/Data/: DataSeeder.cs  JoinClubDbContext.cs
JoinClub/Data/EntityConfigurations/: IdentityConfigurations.cs
JoinClub/Dtos/Account/: LoginDto.cs  LoginResponseDto.cs
JoinClub/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
JoinClub/Properties/: launchSettings.json
JoinClub/Utilities/: RuleBuilderExtensions.cs
JoinClub/Validator/Account/: LoginDtoValidator.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
act/: __init__.py  admin.py  forms.py  models.py  urls.py  views.py
add/: __init__.py  admin.py  forms.py  models.py  urls.py  views.py
api/: urls.py  views.py
chart/: urls.py  views.py
course/: admin.py  forms.py  urls.py  views.py
enter/: admin.py  forms.py  models.py  resources.py  urls.py  views.py
join/: admin.py  forms.py  models.py  resources.py  urls.py  views.py
join-club/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
joinclub/: Program.cs  Startup.cs  WeatherForecast.cs  middleware.py  settings.py  urls.py  views.py
tea/: __init__.py  admin.py  forms.py  models.py  urls.py  views.py
templates/: comingsoon.html  commingsoon.html  course.html  favicon.html  ga.html  index.html  layout.html  message.html  narbar.html  qrcode.html
(+175 files in other folders)
