<!doctype html>
<html lang="en">
    <head>
        {% include "favicon.html" %}
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">

        <style>
        /* Set height to 100% for body and html to enable the background image to cover the whole page: */
        body, html {
            height: 98%
        }

        .bgimg {
            /* Background image */
            /* background-image: url('/w3images/forestbridge.jpg'); */
            /* Full-screen */
            height: 100%;
            /* Center the background image */
            background-position: center;
            /* Scale and zoom in the image */
            background-size: cover;
            /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
            position: relative;
            /* Add a white text color to all elements inside the .bgimg container */
            color: white;
            /* Add a font */
            font-family: "Courier New", Courier, monospace;
            /* Set the font-size to 25 pixels */
            font-size: 25px;
        }

        /* Position text in the bottom-left corner */
        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        /* Position text in the middle */
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the <hr> element */
        hr {
            margin: auto;
            width: 40%;
        }

        /* Style the <button> element */
        .btn {
            border:0;
            background-color:#4CAF50;
            color:#fff;
            border-radius:12px;
            cursor:pointer;
            font-size: 16px;
            width:150px;
            height:50px;
        }

        .btn:hover {
            color:#4CAF50;
            background-color:#fff;
            border:2px #4CAF50 solid;
        }
        </style>

        <title>黑客社 - Comming Soon</title>
    </head>

    <body style="background-color:gray">
        <div class="bgimg">
            <div class="middle">
                <h1>COMING SOON</h1>
                <p>新生茶會</p>
                <p>2019/09/17 19:00~21:00</p>
                <p>科航 8 樓</p>
                <button type="button" class="btn" onclick="location.href='{% url 'join:attend' %}'">茶會出席調查</button>
                <p id="demo" style="font-size:30px"></p>
            </div>
            <div class="bottomleft">
                <span class="fab fa-facebook-square" style="font-size: 3rem;" onclick="javascript:window.open('https://www.facebook.com/HackerSir.tw/')"></span>
                <span class="fab fa-instagram" style="font-size: 3rem;" onclick="javascript:window.open('https://www.instagram.com/fcu_hackersir/')"></span>
            </div>
        </div>
        <script type="text/javascript">
            // Set the date we're counting down to
            var countDownDate = new Date("September 17, 2019 19:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {
                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now an the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // If the count down is finished, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = '<a style="color:white" href="{% url 'join:index' %}">好戲登場</a>';
                } else {
                    // Display the result in an element with id="demo"
                    document.getElementById("demo").innerHTML = days + "天 " + hours + "時 " + minutes + "分 " + seconds + "秒 ";
                }
            }, 1000);
        </script>
    </body>
</html>