<!doctype html>
<html lang="en">
    <head>
        {% include "favicon.html" %}
        {% include "ga.html" %}
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
        /* Set height to 100% for body and html to enable the background image to cover the whole page: */
        body, html {
            height: 98%
        }

        .bgimg {
            /* Background image */
            /* background-image: url('/w3images/forestbridge.jpg'); */
            /* Full-screen */
            height: 100%;
            /* Center the background image */
            background-position: center;
            /* Scale and zoom in the image */
            background-size: cover;
            /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
            position: relative;
            /* Add a white text color to all elements inside the .bgimg container */
            color: white;
            /* Add a font */
            font-family: "Courier New", Courier, monospace;
            /* Set the font-size to 25 pixels */
            font-size: 25px;
        }

        /* Position text in the bottom-left corner */
        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        /* Position text in the middle */
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the <hr> element */
        hr {
            margin: auto;
            width: 40%;
        }
        </style>

        <title>黑客社 - Comming Soon</title>
    </head>

    <body style="background-color:gray">
        <div class="bgimg">
            <div class="middle">
                <h1>COMING SOON</h1>
                <p>新生茶會</p>
                <p>2019/09/17 19:00~21:00</p>
                <p>科航 8 樓</p>
                <button type="button" id="surveyBtn" class="btn btn-success btn-lg my-2" onclick="location.href='{% url 'enter:attend' %}'">
                    <i class="fas fa-pray"></i>
                    茶會出席調查
                </button>
                <br><br>
                <p id="demo" style="font-size:30px"></p>
            </div>
            <div class="bottomleft">
                <span class="fab fa-facebook-square" style="font-size: 3rem;" onclick="javascript:window.open('https://www.facebook.com/HackerSir.tw/')"></span>
                <span class="fab fa-instagram" style="font-size: 3rem;" onclick="javascript:window.open('https://www.instagram.com/fcu_hackersir/')"></span>
            </div>
        </div>
        <script type="text/javascript">
            // Set the date we're counting down to
            var countDownDate = new Date("September 17, 2019 19:00:00").getTime(); //茶會開始時間(結束倒數)
            var survey = new Date("September 16, 2019 19:00:00").getTime(); //茶會調查結束時間

            // Update the count down every 1 second
            var x = setInterval(function() {
                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now an the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                if (survey - now < 0) {
                    document.getElementById("surveyBtn").disabled = true;
                    document.getElementById("surveyBtn").innerHTML = "表單已結束提交";
                }

                // If the count down is finished, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = '<a style="color:white" href="{% url 'index' %}">好戲登場</a>';
                } else {
                    // Display the result in an element with id="demo"
                    document.getElementById("demo").innerHTML = days + "天 " + hours + "時 " + minutes + "分 " + seconds + "秒 ";
                }
            }, 1000);
        </script>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        {% include "message.html" %}
    </body>
</html>