{% extends "layout.html" %}

{% block head %}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.css" integrity="sha256-nJK+Jim06EmZazdCbGddx5ixnqfXA13Wlw3JizKK1GU=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.css" integrity="sha256-QG5qcyovbK2zsUkGMWTVn0PZM1P7RVx0Z05QwB9dCeg=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.js" integrity="sha256-F4ovzqUMsKm41TQVQO+dWHQA+sshyOUdmnDcTPMIHkM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.js" integrity="sha256-I1bdnmA3OtkQwlbwNbJQ2y+kH2fIXfnIjhAfYhxJqiY=" crossorigin="anonymous"></script>
{% endblock %}

{% block title %}黑客社 - 課程總覽{% endblock %}

{% block content %}
<!-- https://fullcalendar.io/ -->
<div class="container">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link" id="ALL-tab" data-toggle="tab" href="#ALL" role="tab" aria-controls="ALL" aria-selected="true">全部</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="ACT-tab" data-toggle="tab" href="#ACT" role="tab" aria-controls="ACT" aria-selected="false">講座</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="CODE-tab" data-toggle="tab" href="#CODE" role="tab" aria-controls="CODE" aria-selected="false">程式線</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="S-tab" data-toggle="tab" href="#S" role="tab" aria-controls="S" aria-selected="false">資安線</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" id="DATE-tab" data-toggle="tab" href="#DATE" role="tab" aria-controls="DATE" aria-selected="false">行事曆</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade" id="ACT" role="tabpanel" aria-labelledby="ACT-tab">
            <table class="table table-bordered table-striped table-hover my-2">
                <thead>
                    <tr>
                        <th scope="col">日期</th>
                        <th scope="col">名稱</th>
                        <th scope="col">報名狀態</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">09月27日(五)</th>
                        <td>AIoT 系列講座 - 從零開始的 AI 生涯</td>
                        <td>
                            <a href="https://hackersir.kktix.cc/events/20190927aiot1" class="btn btn-success" role="button" target="_blank">
                                <i class="fas fa-sign-in-alt"></i>
                                前往報名
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">10月05日(六)</th>
                        <td>我們與資安的距離</td>
                        <td>
                            <a href="https://hackersir.kktix.cc/events/20191005" class="btn btn-success" role="button" target="_blank">
                                <i class="fas fa-sign-in-alt"></i>
                                前往報名
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">10月19日(六)</th>
                        <td>AIoT 系列講座 - 如何用 AI 提升 IoT 之效能</td>
                        <td>
                            <button class="btn btn-secondary" disabled>
                                <i class="fas fa-lock"></i>
                                敬請期待
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">10月25日(五)</th>
                        <td>AIoT 系列講座 - 玩轉 IoT 的世界</td>
                        <td>
                            <a href="https://hackersir.kktix.cc/events/20191025aiot2" class="btn btn-success" role="button" target="_blank">
                                <i class="fas fa-sign-in-alt"></i>
                                前往報名
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">11月22日(五)</th>
                        <td>AIoT 系列講座 - 開闊 AI 嶄新視野</td>
                        <td>
                            <a href="https://hackersir.kktix.cc/events/20191122aiot3" class="btn btn-success" role="button" target="_blank">
                                <i class="fas fa-sign-in-alt"></i>
                                前往報名
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">12月06日(五)</th>
                        <td>AIoT 系列講座 - 手把手教你如何建立語音助理</td>
                        <td>
                            <a href="https://hackersir.kktix.cc/events/20191206aiot4" class="btn btn-success" role="button" target="_blank">
                                <i class="fas fa-sign-in-alt"></i>
                                前往報名
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">12月07日(六)</th>
                        <td>Vue.js 新手村，前端實戰入門</td>
                        <td>
                            <button class="btn btn-secondary" disabled>
                                <i class="fas fa-lock"></i>
                                敬請期待
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="CODE" role="tabpanel" aria-labelledby="CODE-tab">
            <table class="table table-bordered table-striped table-hover my-2">
                <thead>
                    <tr>
                        <th scope="col">日期</th>
                        <th scope="col">名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">10月01日(二)</th>
                        <td>Colab & Python 基礎</td>
                    </tr>
                    <tr>
                        <th scope="row">10月08日(二)</th>
                        <td>Python 基礎</td>
                    </tr>
                    <tr>
                        <th scope="row">10月15日(二)</th>
                        <td>Python 環境架設</td>
                    </tr>
                    <tr>
                        <th scope="row">10月22日(二)</th>
                        <td>網頁架構</td>
                    </tr>
                    <tr>
                        <th scope="row">11月12日(二)</th>
                        <td>正則表達式</td>
                    </tr>
                    <tr>
                        <th scope="row">11月19日(二)</th>
                        <td>爬蟲 I</td>
                    </tr>
                    <tr>
                        <th scope="row">11月26日(二)</th>
                        <td>爬蟲 II</td>
                    </tr>
                    <tr>
                        <th scope="row">12月03日(二)</th>
                        <td>資料分析 I</td>
                    </tr>
                    <tr>
                        <th scope="row">12月10日(二)</th>
                        <td>資料分析 II</td>
                    </tr>
                    <tr>
                        <th scope="row">12月17日(二)</th>
                        <td>Unity</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="S" role="tabpanel" aria-labelledby="S-tab">
            <table class="table table-bordered table-striped table-hover my-2">
                <thead>
                    <tr>
                        <th scope="col">日期</th>
                        <th scope="col">名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">9月25日(三)</th>
                        <td>Hacking Intro</td>
                    </tr>
                    <tr>
                        <th scope="row">10月02日(三)</th>
                        <td>Web Security 0x1</td>
                    </tr>
                    <tr>
                        <th scope="row">10月16日(三)</th>
                        <td>Web Security 0x2</td>
                    </tr>
                    <tr>
                        <th scope="row">10月23日(三)</th>
                        <td>Web Security 0x3</td>
                    </tr>
                    <tr>
                        <th scope="row">11月13日(三)</th>
                        <td>Web Security 0x4</td>
                    </tr>
                    <tr>
                        <th scope="row">11月20日(三)</th>
                        <td>Crypto</td>
                    </tr>
                    <tr>
                        <th scope="row">11月27日(三)</th>
                        <td>Crypto</td>
                    </tr>
                    <tr>
                        <th scope="row">12月04日(三)</th>
                        <td>Reverse</td>
                    </tr>
                    <tr>
                        <th scope="row">12月11日(三)</th>
                        <td>Reverse</td>
                    </tr>
                    <tr>
                        <th scope="row">12月18日(三)</th>
                        <td>舒晧 a 經驗分享</td>
                    </tr>
                    <tr>
                        <th scope="row">12月25日(三)</th>
                        <td>目前沒規劃(開放報名閃電秀)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="ALL" role="tabpanel" aria-labelledby="ALL-tab">
            <div class="alert alert-dark alert-dismissible fade show my-2" role="alert">
                <p>以下活動列表，<span class="text-primary">藍色的為資安線社課</span>，<span class="text-success">綠色的為程式線社課</span>，<span class="text-muted">無顏色的為講座</span></p>
                <p>除了社課外，講座類型活動皆需事先報名</p>
                <hr>
                此活動列表上之日期皆為參考，最後活動日期請關注<a href="https://www.facebook.com/HackerSir.tw/" target="_blank" class="alert-link">逢甲大學黑客社粉絲團</a>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <table class="table table-bordered table-hover ">
                <thead>
                    <tr>
                        <th scope="col">名稱</th>
                        <th scope="col">日期</th>
                        <th scope="col">報名狀態</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-primary">
                        <th scope="row">Hacking Intro</th>
                        <td>9月25日(三)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">AIoT 系列講座 - 從零開始的 AI 生涯</th>
                        <td>09月27日(五)</td>
                        <td>
                            <a href="https://hackersir.kktix.cc/events/20190927aiot1" class="btn btn-success" role="button" target="_blank">
                                <i class="fas fa-sign-in-alt"></i>
                                前往報名
                            </a>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Colab & Python 基礎</th>
                        <td>10月01日(二)</td>
                        <td></td>
                    </tr>
                    <tr class="table-primary">
                        <th scope="row">Web Security 0x1</th>
                        <td>10月02日(三)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">我們與資安的距離</th>
                        <td>10月05日(六)</td>
                        <td>
                            <a href="https://hackersir.kktix.cc/events/20191005" class="btn btn-success" role="button" target="_blank">
                                <i class="fas fa-sign-in-alt"></i>
                                前往報名
                            </a>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Python 基礎</th>
                        <td>10月08日(二)</td>
                        <td></td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Python 環境架設</th>
                        <td>10月15日(二)</td>
                        <td></td>
                    </tr>
                    <tr class="table-primary">
                        <th scope="row">Web Security 0x2</th>
                        <td>10月16日(三)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">AIoT 系列講座 - 如何用 AI 提升 IoT 之效能</th>
                        <td>10月19日(六)</td>
                        <td>
                            <button class="btn btn-secondary" disabled>
                                <i class="fas fa-lock"></i>
                                敬請期待
                            </button>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">網頁架構</th>
                        <td>10月22日(二)</td>
                        <td></td>
                    </tr>
                    <tr class="table-primary">
                        <th scope="row">Web Security 0x3</th>
                        <td>10月23日(三)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">AIoT 系列講座 - 玩轉 IoT 的世界</th>
                        <td>10月25日(五)</td>
                        <td>
                            <a href="https://hackersir.kktix.cc/events/20191025aiot2" class="btn btn-success" role="button" target="_blank">
                                <i class="fas fa-sign-in-alt"></i>
                                前往報名
                            </a>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">正則表達式</th>
                        <td>11月12日(二)</td>
                        <td></td>
                    </tr>
                    <tr class="table-primary">
                        <th scope="row">Web Security 0x4</th>
                        <td>11月13日(三)</td>
                        <td></td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">爬蟲 I</th>
                        <td>11月19日(二)</td>
                        <td></td>
                    </tr>
                    <tr class="table-primary">
                        <th scope="row">Crypto</th>
                        <td>11月20日(三)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">AIoT 系列講座 - 開闊 AI 嶄新視野</th>
                        <td>11月22日(五)</td>
                        <td>
                            <a href="https://hackersir.kktix.cc/events/20191122aiot3" class="btn btn-success" role="button" target="_blank">
                                <i class="fas fa-sign-in-alt"></i>
                                前往報名
                            </a>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">爬蟲 II</th>
                        <td>11月26日(二)</td>
                        <td></td>
                    </tr>
                    <tr class="table-primary">
                        <th scope="row">Crypto</th>
                        <td>11月27日(三)</td>
                        <td></td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">資料分析 I</th>
                        <td>12月03日(二)</td>
                        <td></td>
                    </tr>
                    <tr class="table-primary">
                        <th scope="row">Reverse</th>
                        <td>12月04日(三)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">AIoT 系列講座 - 手把手教你如何建立語音助理</th>
                        <td>12月06日(五)</td>
                        <td>
                            <a href="https://hackersir.kktix.cc/events/20191206aiot4" class="btn btn-success" role="button" target="_blank">
                                <i class="fas fa-sign-in-alt"></i>
                                前往報名
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Vue.js 新手村，前端實戰入門</th>
                        <td>12月07日(六)</td>
                        <td>
                            <button class="btn btn-secondary" disabled>
                                <i class="fas fa-lock"></i>
                                敬請期待
                            </button>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">資料分析 II</th>
                        <td>12月10日(二)</td>
                        <td></td>
                    </tr>
                    <tr class="table-primary">
                        <th scope="row">Reverse</th>
                        <td>12月11日(三)</td>
                        <td></td>
                    </tr>
                    <tr class="table-success">
                        <th scope="row">Unity</th>
                        <td>12月17日(二)</td>
                        <td></td>
                    </tr>
                    <tr class="table-primary">
                        <th scope="row">舒晧 a 經驗分享</th>
                        <td>12月18日(三)</td>
                        <td></td>
                    </tr>
                    <tr class="table-primary">
                        <th scope="row">目前沒規劃(開放報名閃電秀)</th>
                        <td>12月25日(三)</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade show active" id="DATE" role="tabpanel" aria-labelledby="DATE-tab">
            <div class="alert alert-dark alert-dismissible fade show my-2" role="alert">
                <p>以下行事曆，<span class="text-primary">藍色的為資安線社課</span>，<span class="text-success">綠色的為程式線社課</span>，<span class="text-muted">灰色的為講座</span></p>
                <p>除了社課外，講座類型活動皆需事先報名</p>
                <hr>
                此活動列表上之日期皆為參考，最後活動日期請關注<a href="https://www.facebook.com/HackerSir.tw/" target="_blank" class="alert-link">逢甲大學黑客社粉絲團</a>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="my-4" id="calendar"></div>
        </div>
    </div>
</div>
{% endblock %}

{% block js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {
            plugins: ['dayGrid'],
            defaultView: 'dayGridMonth',
            header: {
                left: 'today',
                center: 'title',
                right: 'prev,next'
            },
            titleFormat: {year: 'numeric', month: 'long'},
            eventColor: 'gray',
            events: [
                {
                    title: 'Hacking Intro',
                    start: '2019-09-25',
                    color: '#33b5e5',
                    textColor: 'white',
                },
                {
                    title: 'AIoT 系列講座 - 從零開始的 AI 生涯',
                    start: '2019-09-27',
                    textColor: 'white',
                },
                {
                    title: 'Colab & Python 基礎',
                    start: '2019-10-01',
                    color: '#00C851',
                    textColor: 'white',
                },
                {
                    title: 'Web Security 0x1',
                    start: '2019-10-02',
                    color: '#33b5e5',
                    textColor: 'white',
                },
                {
                    title: '我們與資安的距離',
                    start: '2019-10-05',
                    textColor: 'white',
                },
                {
                    title: 'Python 基礎',
                    start: '2019-10-08',
                    color: '#00C851',
                    textColor: 'white',
                },
                {
                    title: 'Python 環境架設',
                    start: '2019-10-15',
                    color: '#00C851',
                    textColor: 'white',
                },
                {
                    title: 'Web Security 0x2',
                    start: '2019-10-16',
                    color: '#33b5e5',
                    textColor: 'white',
                },
                {
                    title: 'AIoT 系列講座 - 如何用 AI 提升 IoT 之效能',
                    start: '2019-10-19',
                    textColor: 'white',
                },
                {
                    title: '網頁架構',
                    start: '2019-10-22',
                    color: '#00C851',
                    textColor: 'white',
                },
                {
                    title: 'Web Security 0x3',
                    start: '2019-10-23',
                    color: '#33b5e5',
                    textColor: 'white',
                },
                {
                    title: 'AIoT 系列講座 - 玩轉 IoT 的世界',
                    start: '2019-10-25',
                    textColor: 'white',
                },
                {
                    title: '正則表達式',
                    start: '2019-11-12',
                    color: '#00C851',
                    textColor: 'white',
                },
                {
                    title: 'Web Security 0x4',
                    start: '2019-11-13',
                    color: '#33b5e5',
                    textColor: 'white',
                },
                {
                    title: '爬蟲 I',
                    start: '2019-11-19',
                    color: '#00C851',
                    textColor: 'white',
                },
                {
                    title: 'Crypto',
                    start: '2019-11-20',
                    color: '#33b5e5',
                    textColor: 'white',
                },
                {
                    title: 'AIoT 系列講座 - 開闊 AI 嶄新視野',
                    start: '2019-11-22',
                    textColor: 'white',
                },
                {
                    title: '爬蟲 II',
                    start: '2019-11-26',
                    color: '#00C851',
                    textColor: 'white',
                },
                {
                    title: 'Crypto',
                    start: '2019-11-27',
                    color: '#33b5e5',
                    textColor: 'white',
                },
                {
                    title: '資料分析 I',
                    start: '2019-12-03',
                    color: '#00C851',
                    textColor: 'white',
                },
                {
                    title: 'Reverse',
                    start: '2019-12-04',
                    color: '#33b5e5',
                    textColor: 'white',
                },
                {
                    title: 'AIoT 系列講座 - 手把手教你如何建立語音助理',
                    start: '2019-12-06',
                    textColor: 'white',
                },
                {
                    title: 'Vue.js 新手村，前端實戰入門',
                    start: '2019-12-07',
                    textColor: 'white',
                },
                {
                    title: '資料分析 II',
                    start: '2019-12-10',
                    color: '#00C851',
                    textColor: 'white',
                },
                {
                    title: 'Reverse',
                    start: '2019-12-11',
                    color: '#33b5e5',
                    textColor: 'white',
                },
                {
                    title: 'Unity',
                    start: '2019-12-17',
                    color: '#00C851',
                    textColor: 'white',
                },
                {
                    title: '舒晧 a 經驗分享',
                    start: '2019-12-18',
                    color: '#33b5e5',
                    textColor: 'white',
                },
                {
                    title: '目前沒規劃(開放報名閃電秀)',
                    start: '2019-12-25',
                    color: '#33b5e5',
                    textColor: 'white',
                },
            ],
        });

        calendar.render();
    });
</script>
{% endblock %}
